{
  "name": "storyline",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "luxon": "^1.11.3",
    "moment": "latest",
    "tinymce": "^5.0.3",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-easy-tinymce": "^1.0.2",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.2",
    "vue-sweetalert2": "^1.6.4",
    "vuedraggable": "^2.20.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "cross-env NODE_ENV=development node_modules/.bin/webpack --config webpack.config.js --mode development",
    "dev": "npm run development",
    "watch": "cross-env NODE_ENV=development node_modules/.bin/webpack --config webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/danhanly/storyline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/danhanly/storyline/issues"
  },
  "homepage": "https://gitlab.com/danhanly/storyline#README"
}
